<!doctype html>
<html manifest="assets/inspection.appcache">
<!-- <html> -->
<head>
  <meta charset="utf-8">
  <title>Inspection Reports 2.0</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="AppTitle">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
  <ion-app>Loading...</ion-app>
</body>
</html>